import React from 'react';

const GoogleMapMarker = () => {
    return(
        <div className="shm-google-map-marker icon">
            <svg width="32px" height="46px" viewBox="0 0 32 46" version="1.1">
                <g id="version-4" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g id="Artist-Overlay" transform="translate(-867.000000, -997.000000)" fill="#FF5252">
                        <g id="Map" transform="translate(509.000000, 805.000000)">
                            <g id="placeholder-3" transform="translate(358.566851, 192.548009)">
                                <g id="Capa_1">
                                    <g id="Group">
                                        <path d="M15.5194208,9.73368615 C12.369147,9.73368615 9.80500857,12.2907432 9.80500857,15.432317 C9.80500857,18.5738907 12.369147,21.1309478 15.5194208,21.1309478 C18.6696946,21.1309478 21.233833,18.5738907 21.233833,15.432317 C21.233833,12.2907432 18.6696946,9.73368615 15.5194208,9.73368615 L15.5194208,9.73368615 Z M15.5194208,19.5027675 C13.2687587,19.5027675 11.4376978,17.6767634 11.4376978,15.432317 C11.4376978,13.1878705 13.2687587,11.3618664 15.5194208,11.3618664 C17.7700829,11.3618664 19.6011438,13.1878705 19.6011438,15.432317 C19.6011438,17.6767634 17.7700829,19.5027675 15.5194208,19.5027675 L15.5194208,19.5027675 Z" id="Shape"></path>
                                        <path d="M26.7250389,4.57274417 C23.7682387,1.62410978 19.8367231,0 15.655406,0 C11.4732726,0 7.54257334,1.62410978 4.58577319,4.57274417 C-0.886184699,10.0287761 -1.56619975,20.2944525 3.11308752,26.5141009 L15.655406,44.5771324 L28.1789486,26.5393377 C32.8770118,20.2944525 32.1969967,10.0287761 26.7250389,4.57274417 L26.7250389,4.57274417 Z M26.8548377,25.5876664 L15.655406,41.7164197 L4.43801481,25.5624296 C0.193839213,19.9191569 0.802015943,10.6482987 5.7409008,5.7238676 C8.3891227,3.08295926 11.910017,1.62818023 15.655406,1.62818023 C19.4007951,1.62818023 22.9216893,3.08295926 25.5707276,5.7238676 C30.5096124,10.6482987 31.1177892,19.9191569 26.8548377,25.5876664 L26.8548377,25.5876664 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
    </div>
    )
}

export default GoogleMapMarker;
