import React from 'react';

class Spinner extends React.Component {
    constructor(props){
        super(props)
    }
    render() {
        return(
            <div className="spinner">
                <svg width='200px' height='200px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" className="uil-spin"><rect x="0" y="0" width="100" height="100" fill="none" className="bk"></rect><g transform="translate(50 50)"><g transform="rotate(0) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="0s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g><g transform="rotate(45) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="0.18s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0.18s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g><g transform="rotate(90) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="0.37s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0.37s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g><g transform="rotate(135) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="0.56s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0.56s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g><g transform="rotate(180) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="0.75s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0.75s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g><g transform="rotate(225) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="0.93s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0.93s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g><g transform="rotate(270) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="1.12s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="1.12s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g><g transform="rotate(315) translate(34 0)"><circle cx="0" cy="0" r="8" fill={this.props.color}><animate attributeName="opacity" from="1" to="0.1" begin="1.31s" dur="1.5s" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="1.31s" dur="1.5s" repeatCount="indefinite"></animateTransform></circle></g></g></svg>
            </div>
        )
    }
}

module.exports = Spinner;
